
/*----------------------------------
/* CSS Grid -Effect
/*----------------------------------*/

.grid {
	position: relative;
	margin: 0 auto;
   margin-left: 60px;
   margin-right: 5px;
	padding: 1em 0 4em;
	*max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid article {
   display: inline-block;
	position: relative;
	overflow: hidden;
	margin: 0;
	min-width: 300px;
	max-width: 480px;
	height: 300px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid article img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid article .content {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid article .content::before,
.grid article .content::after {pointer-events: none;}

.grid article .content,
.grid article .content > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid article .content > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid article h2 {
	word-spacing: -0.15em;
  font-size: 24px;
	font-weight: 200;
}
.grid article h2 span {color: #FF5B06;font-weight: 800;}
.grid article h2, .grid article p {margin: 0;}
.grid article p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Lexi *****/
/*---------------*/

article.effect-lexi {
	background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
	background: linear-gradient(-45deg, #000 0%,#fff 100%);
}

article.effect-lexi img {
	margin: -10px 0 0 -10px;
	max-width: none;
	width: -webkit-calc(100% + 10px);
	width: calc(100% + 10px);
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

article.effect-lexi .content::before,
article.effect-lexi p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

article.effect-lexi .content::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 300px;
	height: 300px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

article.effect-lexi:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

article.effect-lexi h2 {
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(5px,5px,0);
	transform: translate3d(5px,5px,0);
}

article.effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 140px;
	text-align: right;
	opacity: 0;
	-webkit-transform: translate3d(20px,20px,0);
	transform: translate3d(20px,20px,0);
}

article.effect-lexi:hover .content::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

article.effect-lexi:hover h2,
article.effect-lexi:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
@media screen and (max-width: 50em) {
	.content {
		padding: 0;
		text-align: center;
	}
	.grid article {
		display: block;
		margin: 0px auto 5px;
		width: 100%;
     vertical-align: top;
	}
}
